.pc{
  display: block;
}
@media screen and (max-width: 768px){
  .pc{
    display: none;
  }
}
.studio {
  color: #635905;
  font-size: 14px;

  .title-page {
    position: relative;
    width: 628px;
    height: 108.85px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 20px;
    .title {
      font-size: 28px;
      color: #ba333e;
      font-weight: 700;
    }
    .sub-title {
      margin-top: 5px;
      color: #000000;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .text-page {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .describe-page {
    margin-top: 80px;
    margin-bottom: 20px;
    .text-describe {
      padding: 22px 0;
      font-size: 18px;
    }
  }
  .content {
    padding: 60px 200px;
    &.bgE7{
      background-color: #F5F1EB;
    }
    .detail-content {
      justify-content: space-between;
      .describe {
        width: 33.33333%;
        .text {
          font-size: 17px;
          font-weight: bold;
          padding: 20px 0 10px 0;
        }
        .text-main{
          font-size: 18px;
          color: #ba333e;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .button-price{
          padding: 10px 0;
          width: 268px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          border: 1px solid #9a845b;
          color: #9a845b;
          border-radius: 20px;
          margin: 20px auto;
          .text1{
            font-size: 24px;
            line-height: 24px;
          }
          .text2{
            font-size: 18px;
            line-height: 18.5px;

          }
          .text3{
            font-size: 12px;
            line-height: 14px;
          }
        }
        .introduce {
          font-size: 14px;
        }
      }
      .img {
        width: 57%;
        img{
          width: 100%;
          object-fit: cover;
          height: auto;
        }
      }
    }
    .list-suggest{
      display: flex;
      margin: 50px 0;
      justify-content: center;
      align-items: start;
      .item-suggest{
        margin: 10px;
        .btn-suggest{
          width: 160px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          font-size: 12px;
          margin: 10px 0;
          color: #9a845b;
          background-color: #F5F1EB;
          &.white{
            background-color: white;
          }
        }
        span{
          font-size: 12px;
          color: #9a845b;
        }
      }
    }
  }
  .move {
    width: 536px;
    height: 302px;
    margin: 0 auto;
    padding-bottom: 60px;
  }
}
.flex {
  display: flex;
}
@media only screen and (max-width: 600px) {
  .studio {
    margin: auto;
    .title-page {
      width: 372px;
      height: 80.02px;
      display: flex;
      margin: 20px auto;
      .title {
        font-size: 18px;
        margin-bottom: 0;
      }
      .sub-title {
        margin-top: 2px;
        font-size: 12px;
      }
      img {
        width: 372px;
        height: 80.02px;
      }
    }
    .text-page {
      font-size: 14px;
      width: 308px;
      margin: 0 auto;
    }
    .content {
      width: 100%;
      padding: 30px 10px;
      .detail-content {
        flex-direction: column;
        .describe {
          width: 95%;
          margin: 0 auto;
          .text {
            font-size: 12px;
            font-weight: bold;
            padding: 10px 0;
          }
          .text-main{
            font-size: 18px;
            margin-bottom: 10px;
          }
        }
        .img {
          width: 100%;
        }
      }
    }
    .move {
      width: 100%;
      height: 209px;
      margin: 60px 0;
    }
  }
}
